PORT=8000
MONGODB_URI=mongodb+srv://pintupratap8:aMx8WmFp3wbL21UW@cluster0.xd8qs1o.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mNCfHtJ8HE0wDTu0N2kyV+hpq1LxIxFTij26HSU4zTs=
MODE_ENV=devlopment


