PORT=8000
MONGO_DB_URI=mongodb+srv://pintupratap8:LvtgOU5ovRzedh3Z@cluster0.e2qblmy.mongodb.net/ecommerse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mNCfHtJ8HE0wDTu0N2kyV+hpq1LxIxFTij26HSU4zTs=
MODE_ENV=devlopment